{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "stlinkgdbtarget",
            "request": "attach",
            "name": "STM32Cube: Attach to Running Target (Read Logs)",
            "origin": "snippet",
            "cwd": "${workspaceFolder}",
            "imagesAndSymbols": [
                {
                    "imageFileName": "${command:st-stm32-ide-debug-launch.get-projects-binary-from-context1}"
                }
            ],
            "liveWatch": {
                "enabled": true,
                "expressions": [
                    "tm_history_count",
                    "tm_history",
                    "tm_final_avg_cm",
                    "tm_final_error_cm",
                    "tm_drift_cnt",
                    "tm_final_left_cm",
                    "tm_final_right_cm",
                    "tm_final_left_cnt",
                    "tm_final_right_cnt",
                    "tm_move_count",
                    "tm_cycle_count",
                    "tm_timeout_count",
                    "tm_last_ok",
                    "tm_imu_ok",
                    "tm_gyro_z_dps",
                    "tm_yaw_deg",
                    "tm_yaw_error_deg",
                    "tm_enc_yaw_deg",
                    "tm_fusion_gap_deg",
                    "tm_gyro_bias_dps",
                    "turn_target_yaw_deg",
                    "yaw_fused_deg",
                    "yaw_encoder_deg",
                    "yaw_fusion_gap_deg",
                    "yaw_gyro_rate_dps",
                    "yaw_bias_cal_status",
                    "turn_yaw_error_deg",
                    "tm_tof_ready",
                    "tm_tof_front_mm",
                    "tm_tof_left_mm",
                    "tm_tof_right_mm"
                ]
            }
        },
        {
            "type": "stlinkgdbtarget",
            "request": "launch",
            "name": "STM32Cube: STM32 Launch ST-Link GDB Server",
            "origin": "snippet",
            "cwd": "${workspaceFolder}",
            "preBuild": "${command:st-stm32-ide-debug-launch.build}",
            "runEntry": "main",
            "imagesAndSymbols": [
                {
                    "imageFileName": "${command:st-stm32-ide-debug-launch.get-projects-binary-from-context1}"
                }
            ],

            // Newly added to watch encoder counts(delete later if not needed)
            "liveWatch": {
                "enabled": true,
                "expressions": [
                    "tm_history_count",
                    "tm_history",
                    "tm_final_avg_cm",
                    "tm_final_error_cm",
                    "tm_drift_cnt",
                    "tm_final_left_cm",
                    "tm_final_right_cm",
                    "tm_final_left_cnt",
                    "tm_final_right_cnt",
                    "tm_move_count",
                    "tm_cycle_count",
                    "tm_timeout_count",
                    "tm_last_ok",
                    "basespeed",
                    "steering",
                    "tm_imu_ok",
                    "tm_gyro_z_dps",
                    "tm_accel_z_g",
                    "tm_yaw_deg",
                    "tm_yaw_error_deg",
                    "tm_enc_yaw_deg",
                    "tm_fusion_gap_deg",
                    "tm_gyro_bias_dps",
                    "tm_bias_drift_deg",
                    "tm_ekf_rejects",
                    "turn_target_yaw_deg",
                    "turn_fused_yaw_deg",
                    "turn_encoder_yaw_deg",
                    "turn_yaw_error_deg",
                    "turn_gyro_rate_dps",
                    "turn_basespeed"
                ]
            }
        }
    ]
}